[global] {
  maildomain = auckland.ac.nz
  hostdomain = auckland.ac.nz
  mail_server = mailhost.auckland.ac.nz
  log_dir = /logs/WLI
  log_store = WliLogs
  offset = selms

  $LOCAL_IP = [:0-9a-f]*130\.216\.

}

[service WLI_EPRFinanceIntegration: file => all ( WLI )] {

  [periodic] {

    level < INFO 	:alert
     /./		: ignore
  }
}

[host WLI_EPRCecilIntegration:  email => sam.shi ] {
   [actions] {
       Alert: email
       Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
}

[host WLI_EPRFinanceIntegration: email => sam.shi ] {
   [actions] {
    Alert: email
    Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
} 


[host WLI_CecilToCS9GradesIntegration:  email => sam.shi ] {
   [actions] {
       Alert: email
       Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
}


[host WLI_CS9EnrolmentToCecil: email => sam.shi ] {
   [actions] {
    Alert: email
    Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
} 



[host WLI_EnrolmentConfigurationToCecil:  email => sam.shi ] {
   [actions] {
       Alert: email
       Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
}

[host WLI_ResearchPlusPersonIntegration: email => sam.shi ] {
   [actions] {
    Alert: email
    Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
} 


[host WLI_UoAStdEnrGrMsgCecilSubscriber:  email => sam.shi ] {
   [actions] {
       Alert: email
       Warn:  email
       Alert rt: nagios('nagios-vip.auckland.ac.nz', '2bmshtr')
       warn rt:  nagios('nagios-vip.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
  }
  service  wli_service
}
