[global] {
  maildomain = auckland.ac.nz
  hostdomain = auckland.ac.nz
  mail_server = mailhost.auckland.ac.nz
  log_dir = /logs/HOSTS
  offset = selms



}

[service windows  : file => all ( snare )] {
  [periodic] {
     eventid 7			: drop  # New virus definition file loaded.
     eventid 3			: drop  # Scan started on all drives
     eventid 12503		: drop  #The WinHTTP Web Proxy Auto-Discovery Service
     eventid 12517		: drop  #The WinHTTP Web Proxy Auto-Discovery Service
  }

}

[host mordor.itsys : email => irt ] {
  service windows
  [periodic] {
    eventid != 560		: drop
    /C:\\test/			: alert
    eventid 560			: ignore
  }
}


[host ecad : re /^ecad\d\d.+\.ad\./	; email => itss-windows-admin ] {

  service windows

  [periodic] {
     logtype 'Success Audit'	: drop

     eventid 2 & /Risks: 0/	: drop
     eventid 861 & /Path: (.+)  Pr/	: count 10 'App listening %1', drop	# 'The Windows Firewall has detected an 
     eventid 1030		: drop
     eventid 1058		: count 10 "evenid 1058", drop
     eventid 1701		: drop  # Security policy in the Group policy 
     eventid 7035		: drop
     eventid 7036		: drop
  }
} 

[host default-windows] {
  service windows
}

[host radius : /^radius.+\.(ec|its)/	; email => irt ] {
  service windows

  [periodic] {
	eventid 1		: drop
	eventid 2 & /User (\S+)? ?was denied access/	: count 5 "deny access %1", drop
	eventid 3 & /Access request for user (.+) was discarded/	: count 10 "access discarded %1", drop
	eventid 540		: drop
	eventid 538		: drop
	eventid 5052 & /for domain (\S+)/	: count 10 "No domain Controller for %1", drop
  }
}
