
[global] {
  maildomain = auckland.ac.nz
  hostdomain = auckland.ac.nz
  mail_server = mailhost.auckland.ac.nz
  mail_subject = SELMS-0.9 Periodic Report
  log_dir = /logs/HOSTS
  offset = selms
  max_log_recs = 1000
  rt_socket = /var/syslog/selms-rt-fifo

    [actions] {
       Alert, warn:  email
       Alert rt:  email, acc 10 min  # send first alert and then acc 10 minutes
       warn rt:  acc 10 min, email  # accumulate for 10 minutes then send
       report : email
    }

}


[service unix] {
    [actions] {
       Alert, warn:  email# 
       Alert rt:  nagios('nagios.auckland.ac.nz', '2bmshtr') 
       warn rt:  nagios('nagios.auckland.ac.nz', '2bmshtr'),  acc 5 min
      warn rt:  acc 10 min, email  # accumulate for 5 minutes then send
       report : email
  }
  [periodic] {
    RE /LOGIN root REFUSED/				: Alert
    proc rlogind & re /Connection from .* on illegal port/	: Alert
    proc rshd & RE /Connection from .* on illegal port/	: Alert
    proc uucico & RE /refused connect from .*/		: Alert
    proc tftpd & RE /refused connect from .*/		: Alert
    proc login & RE /LOGIN FAILURE.* FROM .*(root|guest|bin|uucp|adm|bbs|games|sync)/	: Alert
    proc ntpd & re /synchronized/				: drop
}
  [periodic bootup] {
    proc ntpd & RE /drift/					: drop
    proc syslog-ng & RE /STATS: dropped 0/			: Drop
    proc syslog-ng & RE /^syslog-ng version \S+ going down/	: Drop
    proc syslog-ng & RE /^syslog-ng version \S+ starting/	: Drop
    proc syslog-ng & RE /^klogd shutdown succeeded/		: Drop
    proc syslog-ng & RE /^klogd startup succeeded/		: Drop
    proc syslog-ng & RE /^syslog-ng startup succeeded/		: Drop
    proc syslogd & re /^restart/			: drop
    proc syslogd & re /^syslogd startup succeeded/	: Drop
    proc syslogd & re /^klogd startup succeeded/	: drop
    proc syslogd & re /^syslogd shutdown succeeded/	: drop
    proc syslogd & re /^going down on signal 15/	: drop
  }
}


[service itsssolaris : file => all ( solaris ) ] {
  service unix 
}


[host default-unix : email=>itss-unix-admin] {
  service unix
  [periodic] {
    proc test : drop
  }
}
[host gemini-a : email=>itss-unix-admin] {
  service itsssolaris
}
