[global] {
  maildomain = auckland.ac.nz
  hostdomain = auckland.ac.nz
  mail_server = mailhost.auckland.ac.nz
  mail_subject = SELMS-0.9 Periodic Report
  log_dir = /logs/HOSTS
  offset = selms
  max_log_recs = 1000
  rt_socket = /var/syslog/selms-rt-fifo

    [actions] {
       Alert, warn:  email
       Alert rt:  email, acc 10 min  # send first alert and then acc 10 minutes
       warn rt:  acc 10 min, email  # accumulate for 10 minutes then send
       report : email
    }

}

[host default : email=>irt ] {
    [actions] {
       Alert: email
       Warn:  email
       Alert rt: nagios('nagios.auckland.ac.nz', '2bmshtr') 
       warn rt:  nagios('nagios.auckland.ac.nz', '2bmshtr'), acc 10 min   # accumulate for 10 minutes then send
       report : email
   }
  [realtime] {
    proc sudo	: warn      
  }
}

[service aceserver : proc=>aceserver6.1] {
  [periodic] {
    /^\(\d\) ACESYNCHD : Primary Finished/				: drop 
   }
}



[host puweto.itss : email=>irt]  {
  service aceserver
  [periodic] {
     proc sudo & re %r!^ace_dir_env is VAR_ACE=/var/ace!		:drop
     proc sudo & re %r!^service name is :: sudo!			:drop
  }
}

#[host tauhou.itss : email=>irt]  {
#  service aceserver
#}
